log4j.logger.com.google.code.sagetvaddons.sagealert=INFO, fApp
log4j.logger.com.google.code.sagetvaddons.sagealert.server.SQLLogger=FATAL

log4j.appender.fApp=org.apache.log4j.ConsoleAppender
log4j.appender.fApp.Follow=true
log4j.appender.fApp.layout=org.apache.log4j.PatternLayout
log4j.appender.fApp.layout.ConversionPattern=%d %-5p [%c{1}]: %m%n
