com.google.code.sagetvaddons.sagealert.server.AppStartedEvent
com.google.code.sagetvaddons.sagealert.server.SystemMessageEvent
com.google.code.sagetvaddons.sagealert.server.InfoSystemMessageEvent
com.google.code.sagetvaddons.sagealert.server.WarningSystemMessageEvent
com.google.code.sagetvaddons.sagealert.server.ErrorSystemMessageEvent
com.google.code.sagetvaddons.sagealert.server.RecordingStartedEvent
com.google.code.sagetvaddons.sagealert.server.RecordingFinishedEvent
com.google.code.sagetvaddons.sagealert.server.RecordingConflictEvent
com.google.code.sagetvaddons.sagealert.server.LowSpaceEvent
com.google.code.sagetvaddons.sagealert.server.PlayingMediaEvent
com.google.code.sagetvaddons.sagealert.server.UiConnectedEvent
com.google.code.sagetvaddons.sagealert.server.UiDisconnectedEvent
com.google.code.sagetvaddons.sagealert.server.RemoteInfoEvent
com.google.code.sagetvaddons.sagealert.server.RemoteWarningEvent
com.google.code.sagetvaddons.sagealert.server.RemoteErrorEvent