com.google.code.sagetvaddons.sagealert.server.SystemMessageEvent
com.google.code.sagetvaddons.sagealert.server.RecordingStartedEvent
com.google.code.sagetvaddons.sagealert.server.RecordingFinishedEvent
com.google.code.sagetvaddons.sagealert.server.RecordingConflictEvent
com.google.code.sagetvaddons.sagealert.server.LowSpaceEvent
com.google.code.sagetvaddons.sagealert.server.UiConnectedEvent
com.google.code.sagetvaddons.sagealert.server.UiDisconnectedEvent